{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionString": {
        "DefaultConnection": "server = DESKTOP-LLFKVOB\\SQLSERVER;Database=Emprestimo;Integrated Security=true;TrustServerCertificate=true";

    },
  "AllowedHosts": "*"
}
